# nokee-hamcrest

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/nokee/commons/hamcrest/: Has.java  With.java
src/main/java/dev/nokee/commons/hamcrest/gradle/: BuildDependenciesMatcher.java  FileSystemMatchers.java  NamedMatcher.java  ProjectMatchers.java  SpecMatcher.java  ThrowableMatchers.java
src/main/java/dev/nokee/commons/hamcrest/gradle/provider/: AbstractProviderStateMatcher.java  NoValueProviderMatcher.java  PresentProviderMatcher.java  ProviderOfMatcher.java
