plugins {
	id 'java-library'
	id 'jvm-test-suite'
	id 'maven-publish'
	id 'nokeebuild.use-junit-platform-in-test-suites'
	id 'nokeebuild.use-latest-java-lts-in-test-suites'
}

version = '1.0-SNAPSHOT'
description = 'Hamcrest matchers for common assertions.'

dependencies {
	api libs.hamcrest.core
	implementation libs.apache.commons.io
	implementation libs.apache.commons.lang3
	compileOnlyApi gradleApi('6.2.1')
}
